#content {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
}

header {
    background-color: #e11218;
    display: grid;
    grid-template-columns: 150px;
}

nav {
    display: flex;
}

nav a{
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    margin-top: 20px;
}

.home-title{
    grid-column: 2 / 3;
    grid-template-rows: 1 / 2;
    text-align: center;
}
#hero-box img{
    width: 100%;
    line-height: 50%;
}

.middle-grid{
    display: grid;
    grid-template-columns: repreat(10, 150px);
}


.about{
    font-size: 15px;
}

.about p{
    columns: 2/3;
}

.card-img {
    border: solid black 5px;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.gumbo{
    grid-column: 2 / 4;
    width: 500px;
    height: 400px;
    margin-bottom: 100px;
    text-align: center;
}

.teriyaki{
    grid-column: 6 / 8;
    width: 500px;
    height: 400px;
    margin-bottom: 100px;
    text-align: center;
}

footer{
    background-color: #e11218;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}

footer h3{
    color: white;
}

footer a:hover{
    color: black;
}

footer .social img{
    padding-top: 15px;
}